{
  "id": "./index.html",
  "name": "Harvest Tracker",
  "short_name": "Harvest",
  "description": "Offline 35-day transplanting and harvest schedule for hydroponic greenhouse locations.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f4",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"]
}
